<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Stay-at-home, Mental Health, Plan, Best Selling Online Courses‎, Relax, This place is special..., contact us"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.0.9, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="79580" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="Free HTML Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-clearfix u-image u-valign-middle u-block-7c23-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_1acf" data-source="functional_fix" data-id="7c23" data-image-width="1980" data-image-height="1232" data-height-lg="551" data-height-md="434" data-height-sm="305" data-height-xs="455">
  <div class="u-clearfix u-layout-wrap u-block-7c23-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-19 u-block-7c23-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3.1578947368421053,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                        <div class="u-container-layout u-valign-middle u-block-7c23-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                            
                            <h1 class="u-text u-block-7c23-6">Stay-at-home</h1><a href="https://www.cdc.gov/coronavirus/2019-ncov/your-health/need-to-know.html" class="u-active-white u-btn u-btn-rectangle u-button-style u-custom-font u-font-oswald u-hover-palette-1-light-2 u-radius-0 u-text-palette-1-base u-white u-block-7c23-8" target="_blank">Learn more</a></div>
                    </div>
<div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-41 u-block-7c23-9" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1.4634146341463414,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-block-7c23-10" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div></div>  </div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7c23-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_766409849/images/cf.jpg");
    background-position: 50% 50%;
    min-height: 668px;
  }
  .u-block-7c23-3 {
    width: calc(((100% - 1140px) / 2) + 1140px);
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 1px;
    margin-left: auto;
  }
  .u-block-7c23-4 {
    min-height: 667px;
  }
  .u-block-7c23-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7c23-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 6rem;
    letter-spacing: normal;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Oswald, sans-serif;
  }
  .u-block-7c23-8 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 700;
    font-size: 1rem;
    border-style: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
  .u-block-7c23-9 {
    min-height: 667px;
    background-image: url("np://user.desktop.nicepage.com/Site_766409849/images/26w-min.jpg");
    background-position: 50% 100%;
  }
  .u-block-7c23-10 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 40px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7c23-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_766409849/images/cf.jpg");
    background-position: 50% 50%;
    min-height: 434px;
  }
  .u-block-7c23-3 {
    width: calc(((100% - 940px) / 2) + 940px);
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 1px;
    margin-left: auto;
  }
  .u-block-7c23-4 {
    min-height: 550px;
  }
  .u-block-7c23-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7c23-6 {
    font-size: 6rem;
    letter-spacing: normal;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Oswald, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7c23-8 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 700;
    font-size: 1rem;
    border-style: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
  .u-block-7c23-9 {
    min-height: 550px;
    background-image: url("np://user.desktop.nicepage.com/Site_766409849/images/26w-min.jpg");
    background-position: 50% 100%;
  }
  .u-block-7c23-10 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 40px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7c23-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_766409849/images/cf.jpg");
    background-position: 50% 50%;
    min-height: 305px;
  }
  .u-block-7c23-3 {
    width: calc(((100% - 720px) / 2) + 720px);
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 1px;
    margin-left: auto;
  }
  .u-block-7c23-4 {
    min-height: 100px;
  }
  .u-block-7c23-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7c23-6 {
    font-size: 3.75rem;
    letter-spacing: normal;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Oswald, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7c23-8 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 700;
    font-size: 1rem;
    border-style: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 36px;
    padding-bottom: 10px;
    padding-left: 35px;
  }
  .u-block-7c23-9 {
    min-height: 421px;
    background-image: url("np://user.desktop.nicepage.com/Site_766409849/images/26w-min.jpg");
    background-position: 50% 100%;
  }
  .u-block-7c23-10 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7c23-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_766409849/images/cf.jpg");
    background-position: 50% 50%;
    min-height: 455px;
  }
  .u-block-7c23-3 {
    width: calc(((100% - 540px) / 2) + 540px);
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 1px;
    margin-left: auto;
  }
  .u-block-7c23-4 {
    min-height: 100px;
  }
  .u-block-7c23-5 {
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-7c23-6 {
    letter-spacing: normal;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Oswald, sans-serif;
    font-size: 4.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7c23-8 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 700;
    font-size: 1rem;
    border-style: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 36px;
    padding-bottom: 10px;
    padding-left: 35px;
  }
  .u-block-7c23-9 {
    min-height: 462px;
    background-image: url("np://user.desktop.nicepage.com/Site_766409849/images/26w-min.jpg");
    background-position: 50% 100%;
  }
  .u-block-7c23-10 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7c23-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_766409849/images/cf.jpg");
    background-position: 50% 50%;
    min-height: 281px;
  }
  .u-block-7c23-3 {
    width: calc(((100% - 340px) / 2) + 340px);
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 1px;
    margin-left: auto;
  }
  .u-block-7c23-4 {
    min-height: 100px;
  }
  .u-block-7c23-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7c23-6 {
    font-size: 4.5rem;
    letter-spacing: normal;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Oswald, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7c23-8 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 700;
    font-size: 1rem;
    border-style: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 36px;
    padding-bottom: 10px;
    padding-left: 35px;
  }
  .u-block-7c23-9 {
    min-height: 291px;
    background-image: url("np://user.desktop.nicepage.com/Site_766409849/images/26w-min.jpg");
    background-position: 50% 100%;
  }
  .u-block-7c23-10 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 10px;
  }
}</style></section><section class="u-clearfix u-white u-block-d511-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_c62e" data-id="d511" data-source="functional_fix">
        <div class="u-clearfix u-sheet u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-middle-lg u-valign-middle-xl u-block-d511-2" data-height-lg="811" data-height-md="693" data-height-sm="240" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;bottom&quot;,&quot;SM&quot;:&quot;bottom&quot;,&quot;XS&quot;:&quot;bottom&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;bottom&quot;,&quot;SM&quot;:&quot;bottom&quot;,&quot;XS&quot;:&quot;bottom&quot;}}}" data-height-xs="340">
            <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-d511-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;bottom&quot;,&quot;SM&quot;:&quot;bottom&quot;,&quot;XS&quot;:&quot;bottom&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;bottom&quot;,&quot;SM&quot;:&quot;bottom&quot;,&quot;XS&quot;:&quot;bottom&quot;}}}">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-expand-resize u-layout-cell u-left-cell u-size-36 u-block-d511-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1.6666666666666667,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                            <div class="u-container-layout u-block-d511-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                
                                
                                <div class="u-container-style u-group u-image u-image-tiles u-block-d511-8" data-image-width="400" data-image-height="400" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                    <div class="u-container-layout u-block-d511-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
                                </div><img class="u-image u-block-d511-10" src="np://user.desktop.nicepage.com/Site_766409849/images/3485230f.jpg" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"></div>
                        </div>
                        <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-24 u-block-d511-14" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2.5,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-block-d511-15" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                <h1 class="u-text u-text-body-color u-block-d511-16">Mental Health</h1>
                                <h3 class="u-custom-font u-font-pt-sans u-text u-text-grey-50 u-block-d511-19">During COVID-19</h3><h2 class="u-heading-font u-subtitle u-text u-text-palette-2-base u-block-d511-20">Download is the COVID-19 Agreement for the between Tech Shop LLC and Client.</h2><a href="np://user.desktop.nicepage.com/Site_766409849/files/COVIDAgreement.pdf" class="u-align-center u-btn u-btn-rectangle u-button-style u-file-link u-palette-1-base u-block-d511-18" title="learn more" target="_blank">Download</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d511-1 {
    background-image: none;
  }
  .u-block-d511-2 {
    min-height: 811px;
  }
  .u-block-d511-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-d511-4 {
    min-height: 671px;
  }
  .u-block-d511-8 {
    width: 516px;
    min-height: 342px;
    background-image: url("np://user.desktop.nicepage.com/Site_766409849/images/cc0cbee6-5c91-9a56-37d1-8b6f5cc1ca10.png");
    background-position: 50% 50%;
    margin-top: 329px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d511-9 {
    margin-bottom: 0;
  }
  .u-block-d511-10 {
    width: 628px;
    height: 606px;
    object-position: 46.8% 100%;
    background-position: 46.8% 100%;
    margin-top: -671px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d511-14 {
    min-height: 671px;
  }
  .u-block-d511-15 {
    padding-top: 60px;
    padding-right: 0;
    padding-bottom: 60px;
    padding-left: 40px;
  }
  .u-block-d511-16 {
    font-size: 3.75rem;
    margin-top: 143px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d511-19 {
    font-style: italic;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d511-20 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d511-18 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    border-style: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d511-1 {
    background-image: none;
  }
  .u-block-d511-2 {
    min-height: 770px;
  }
  .u-block-d511-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-d511-4 {
    min-height: 650px;
  }
  .u-block-d511-8 {
    width: 404px;
    min-height: 319px;
    background-image: url("np://user.desktop.nicepage.com/Site_766409849/images/cc0cbee6-5c91-9a56-37d1-8b6f5cc1ca10.png");
    background-position: 50% 50%;
    margin-top: 329px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d511-9 {
    margin-bottom: 0;
  }
  .u-block-d511-10 {
    width: 514px;
    height: 589px;
    object-position: 46.8% 100%;
    background-position: 46.8% 100%;
    margin-top: -648px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d511-14 {
    min-height: 553px;
  }
  .u-block-d511-15 {
    padding-top: 60px;
    padding-right: 0;
    padding-bottom: 60px;
    padding-left: 40px;
  }
  .u-block-d511-16 {
    font-size: 3.75rem;
    margin-top: 143px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d511-19 {
    font-style: italic;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d511-20 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d511-18 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    border-style: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d511-1 {
    background-image: none;
  }
  .u-block-d511-2 {
    min-height: 300px;
  }
  .u-block-d511-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-d511-4 {
    min-height: 523px;
  }
  .u-block-d511-8 {
    width: 315px;
    min-height: 347px;
    background-image: url("np://user.desktop.nicepage.com/Site_766409849/images/cc0cbee6-5c91-9a56-37d1-8b6f5cc1ca10.png");
    background-position: 50% 50%;
    margin-top: 176px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d511-9 {
    margin-bottom: 0;
  }
  .u-block-d511-10 {
    width: 388px;
    height: 469px;
    object-position: 46.8% 100%;
    background-position: 46.8% 100%;
    margin-top: -523px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d511-14 {
    min-height: 100px;
  }
  .u-block-d511-15 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-d511-16 {
    font-size: 2.75rem;
    margin-top: 143px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d511-19 {
    font-style: italic;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d511-20 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d511-18 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    border-style: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d511-1 {
    background-image: none;
  }
  .u-block-d511-2 {
    min-height: 340px;
  }
  .u-block-d511-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-d511-4 {
    min-height: 522px;
  }
  .u-block-d511-8 {
    width: 404px;
    min-height: 347px;
    background-image: url("np://user.desktop.nicepage.com/Site_766409849/images/cc0cbee6-5c91-9a56-37d1-8b6f5cc1ca10.png");
    background-position: 50% 50%;
    margin-top: 176px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d511-9 {
    margin-bottom: 0;
  }
  .u-block-d511-10 {
    width: 487px;
    height: 469px;
    object-position: 46.8% 100%;
    background-position: 46.8% 100%;
    margin-top: -523px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d511-14 {
    min-height: 100px;
  }
  .u-block-d511-15 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-d511-16 {
    font-size: 3.75rem;
    margin-top: 143px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d511-19 {
    font-style: italic;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d511-20 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d511-18 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    border-style: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d511-1 {
    background-image: none;
  }
  .u-block-d511-2 {
    min-height: 340px;
  }
  .u-block-d511-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-d511-4 {
    min-height: 404px;
  }
  .u-block-d511-8 {
    width: 239px;
    min-height: 240px;
    background-image: url("np://user.desktop.nicepage.com/Site_766409849/images/cc0cbee6-5c91-9a56-37d1-8b6f5cc1ca10.png");
    background-position: 50% 50%;
    margin-top: 159px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d511-9 {
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d511-10 {
    width: 308px;
    height: 357px;
    object-position: 46.8% 100%;
    background-position: 46.8% 100%;
    margin-top: -399px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d511-14 {
    min-height: 100px;
  }
  .u-block-d511-15 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-d511-16 {
    font-size: 3rem;
    margin-top: 143px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d511-19 {
    font-style: italic;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d511-20 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d511-18 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    border-style: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style></section>
</body></html>