<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Welcome toTech Shop LLC"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.0.9, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-gradient u-video-contain u-block-76ff-28" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_afea" data-source="fix" data-id="76ff">
  
<style data-mode="XL" data-visited="true" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-76ff-28 {
    min-height: 951px;
    background-image: linear-gradient(var(--palette-1-base), var(--palette-5-base));
  }
  .u-block-76ff-23 {
    min-height: 1397px;
  }
  .u-block-76ff-3 {
    width: 1140px;
    margin-top: 110px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-76ff-4 {
    min-height: 608px;
  }
  .u-block-76ff-5 {
    padding-top: 155px;
    padding-right: 45px;
    padding-bottom: 14px;
    padding-left: 30px;
  }
  .u-block-76ff-13 {
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-76ff-14 {
    font-size: 1.125rem;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-76ff-6 {
    min-height: 608px;
  }
  .u-block-76ff-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-76ff-9 {
    width: 428px;
    height: 378px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-76ff-8 {
    width: 353px;
    height: 432px;
    margin-top: -290px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-76ff-10 {
    width: 946px;
    background-image: none;
    min-height: 497px;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-76ff-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-76ff-16 {
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 54px;
    margin-right: 54px;
  }
  .u-block-76ff-24 {
    margin-top: 20px;
    margin-right: 109px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-76ff-18 {
    margin-top: 0;
    margin-right: 109px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-76ff-22 {
    margin-top: 20px;
    margin-left: 54px;
    margin-right: 54px;
    margin-bottom: 0;
  }
  .u-block-76ff-15 {
    border-style: solid;
    background-image: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-76ff-28 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-5-base));
    min-height: 844px;
  }
  .u-block-76ff-23 {
    min-height: 951px;
  }
  .u-block-76ff-3 {
    width: 940px;
    margin-top: 573px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-76ff-4 {
    min-height: 867px;
  }
  .u-block-76ff-5 {
    padding-top: 110px;
    padding-right: 45px;
    padding-bottom: 0;
    padding-left: 30px;
  }
  .u-block-76ff-13 {
    font-size: 4.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-76ff-14 {
    font-size: 1.125rem;
    margin-top: 32px;
    margin-right: 109px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-76ff-6 {
    min-height: 867px;
  }
  .u-block-76ff-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 4px;
  }
  .u-block-76ff-9 {
    width: 428px;
    height: 378px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-76ff-8 {
    width: 457px;
    height: 588px;
    margin-top: -290px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-76ff-10 {
    background-image: none;
    width: 807px;
    margin-top: -575px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 497px;
  }
  .u-block-76ff-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-76ff-16 {
    margin-top: 0;
    margin-right: calc(((100% - 940px) / 2) + 331px);
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 280px);
    font-size: 3rem;
  }
  .u-block-76ff-24 {
    margin-top: 20px;
    margin-right: 103px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-76ff-18 {
    margin-top: 0;
    margin-right: 106px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-76ff-22 {
    margin-top: 20px;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-76ff-15 {
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-76ff-28 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-5-base));
    min-height: 727px;
  }
  .u-block-76ff-23 {
    min-height: 703px;
  }
  .u-block-76ff-3 {
    width: 720px;
    margin-top: 555px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-76ff-4 {
    min-height: 632px;
  }
  .u-block-76ff-5 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 30px;
  }
  .u-block-76ff-13 {
    font-size: 3.625rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-76ff-14 {
    font-size: 1.125rem;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-76ff-6 {
    min-height: 384px;
  }
  .u-block-76ff-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 4px;
  }
  .u-block-76ff-9 {
    width: 291px;
    height: 321px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-76ff-8 {
    width: 336px;
    height: 494px;
    margin-top: -254px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-76ff-10 {
    background-image: none;
    width: 605px;
    margin-top: -616px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 497px;
  }
  .u-block-76ff-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-76ff-16 {
    margin-top: 0;
    margin-right: calc(((100% - 720px) / 2) + 254px);
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2) + 214px);
    font-size: 3rem;
  }
  .u-block-76ff-24 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-76ff-18 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-76ff-22 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-76ff-15 {
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM" wfd-invisible="true" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-76ff-28 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-5-base));
    min-height: 967px;
  }
  .u-block-76ff-23 {
    min-height: 975px;
  }
  .u-block-76ff-3 {
    width: 540px;
    margin-top: 604px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-76ff-4 {
    min-height: 100px;
  }
  .u-block-76ff-5 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 60px;
  }
  .u-block-76ff-13 {
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-76ff-14 {
    font-size: 1.125rem;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-76ff-6 {
    min-height: 524px;
  }
  .u-block-76ff-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-76ff-9 {
    width: 291px;
    height: 321px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-76ff-8 {
    width: 408px;
    height: 496px;
    margin-top: -272px;
    margin-right: 59px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-76ff-10 {
    background-image: none;
    width: 501px;
    margin-top: -534px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 497px;
  }
  .u-block-76ff-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-76ff-16 {
    margin-top: 0;
    margin-right: calc(((100% - 540px) / 2) + 191px);
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2) + 161px);
    font-size: 3rem;
  }
  .u-block-76ff-24 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-76ff-18 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-76ff-22 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-76ff-15 {
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="XS" wfd-invisible="true" data-visited="true">@media (max-width: 575px) {
  .u-block-76ff-28 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-5-base));
    min-height: 773px;
  }
  .u-block-76ff-23 {
    min-height: 736px;
  }
  .u-block-76ff-3 {
    width: 340px;
    margin-top: 950px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-76ff-4 {
    min-height: 100px;
  }
  .u-block-76ff-5 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 50px;
  }
  .u-block-76ff-13 {
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-76ff-14 {
    font-size: 1.125rem;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-76ff-6 {
    min-height: 330px;
  }
  .u-block-76ff-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-76ff-9 {
    width: 245px;
    height: 270px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-76ff-8 {
    width: 267px;
    height: 352px;
    margin-top: -230px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-76ff-10 {
    background-image: none;
    width: 345px;
    margin-top: -901px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 497px;
  }
  .u-block-76ff-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-76ff-16 {
    margin-top: 0;
    margin-right: calc(((100% - 340px) / 2) + 120px);
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2) + 101px);
    font-size: 3rem;
  }
  .u-block-76ff-24 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-76ff-18 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-76ff-22 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-76ff-15 {
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><div class="u-clearfix u-sheet u-block-76ff-23" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-clearfix u-layout-wrap u-block-76ff-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-27 u-block-76ff-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2.2222222222222223,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-76ff-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h1 class="u-custom-font u-font-oswald u-text u-block-76ff-13">Welcome to<br>Tech Shop LLC</h1><p class="u-text u-block-76ff-14">Tech Shop offers a wide variety of products and services designed specifically for the small business that needs help managing their computers, servers and networks so their business can run smoothly. The Tech Shop also has a full suite of solutions for the residential customer that relies on technology for work, education, and home.<br></p></div></div>
<div class="u-container-style u-layout-cell u-right-cell u-size-33 u-block-76ff-6" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1.8181818181818181,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-valign-middle u-block-76ff-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-opacity u-opacity-50 u-palette-5-light-2 u-shape u-shape-rectangle u-block-76ff-9"></div><img src="np://user.desktop.nicepage.com/Site_766409849/images/d3267388-b90b-4dbe-955c-208695c4.png" alt="" class="u-align-center u-image u-image-default u-block-76ff-8" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}" data-image-width="1024" data-image-height="1024"></div></div>  </div></div></div><div class="u-align-left u-container-style u-group u-opacity u-opacity-50 u-palette-5-light-2 u-shape-rectangle u-block-76ff-10" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-valign-middle u-block-76ff-17" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h1 class="u-align-center u-heading-font u-text u-title u-block-76ff-16" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Are you interested to become an associcate?</h1><p class="u-align-left u-text u-block-76ff-24">​<span class="u-icon u-block-76ff-25"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 41.999 41.999" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M36.068,20.176l-29-20C6.761-0.035,6.363-0.057,6.035,0.114C5.706,0.287,5.5,0.627,5.5,0.999v40
	c0,0.372,0.206,0.713,0.535,0.886c0.146,0.076,0.306,0.114,0.465,0.114c0.199,0,0.397-0.06,0.568-0.177l29-20
	c0.271-0.187,0.432-0.494,0.432-0.823S36.338,20.363,36.068,20.176z M7.5,39.095V2.904l26.239,18.096L7.5,39.095z"></path></svg><img></span>&nbsp; These positions are including:</p><ul class="u-text u-block-76ff-18"><li><div class="hidden u-list-icon u-block-76ff-27"></div>Microsoft Sale Agent</li><li><div class="hidden u-list-icon u-block-76ff-19"></div>Computer/IT Technician&nbsp;</li><li><div class="hidden u-list-icon u-block-76ff-20"></div>Business Administration&nbsp;</li><li><div class="hidden u-list-icon u-block-76ff-21"></div>Communication and Marketing</li></ul><p class="u-align-center u-text u-block-76ff-22">****** Note this is a brand new company.... All of these positions are temporary volunteers with a contract/agreement until the incentives in Tech Shop LLC depends on the clients and how operation is slow (If you disagree, please leave this website and you are no longer to be participant at Tech Shop&nbsp; Workshop ******</p><a href="https://nicepage.com" class="u-align-center u-border-1 u-border-grey-dark-1 u-btn u-button-style u-block-76ff-15">Learn more</a></div></div></div></section>
</body></html>