<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.0.9, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="css-templates" data-back-link-title="CSS Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Design Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-clearfix u-palette-5-dark-3 u-block-12c3-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_1029" data-source="functional_fix" data-id="12c3">
  <div class="u-clearfix u-sheet u-valign-middle u-block-12c3-2" data-height-lg="500" data-height-md="436.5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"><div class="u-expanded-width u-list u-repeater u-block-12c3-42" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;min-height&quot;:{&quot;repeaterItems&quot;:{&quot;XL&quot;:3,&quot;LG&quot;:3,&quot;MD&quot;:3,&quot;SM&quot;:3,&quot;XS&quot;:3}}}"><div class="u-container-style u-custom-background u-list-item u-palette-3-base u-repeater-item u-block-12c3-43"><div class="u-container-layout u-similar-container u-valign-top u-block-12c3-44" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><span class="u-icon u-icon-circle u-text-palette-3-light-3 u-block-12c3-45"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-214f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-214f" style="enable-background:new 0 0 512 512;"><g>
	<g>
		<path d="M452,159h-51V0H111v159H60c-33.084,0-60,26.916-60,60v162c0,33.084,26.916,60,60,60h51v71h290v-71h51    c33.084,0,60-26.916,60-60V219C512,185.916,485.084,159,452,159z M151,40h210v119H151V40z M111,401H60c-11.028,0-20-8.972-20-20    v-42h71V401z M361,472H151V339h210V472z M472,381c0,11.028-8.972,20-20,20h-51v-62h71V381z M472,299H40v-80    c0-11.028,8.972-20,20-20h392c11.028,0,20,8.972,20,20V299z"></path>
	</g>
</g><g>
	<g>
		<circle cx="421" cy="249" r="20"></circle>
	</g>
</g></svg></span><h3 class="u-align-center u-text u-text-body-alt-color u-block-12c3-46">Honest and Dependable</h3><p class="u-text u-text-body-alt-color u-block-12c3-48">We have to be honest to consult with any technical issues you may have or buying products with our assistance to build your own PC or other accessories for your home, with fair and flexible cost depends on the model.</p></div></div>
    <div class="u-container-style u-list-item u-palette-2-base u-repeater-item u-block-12c3-49"><div class="u-container-layout u-similar-container u-valign-top u-block-12c3-50" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><span class="u-icon u-icon-circle u-text-palette-3-light-3 u-block-12c3-36"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 58 58" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d868"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 58 58" x="0px" y="0px" id="svg-d868" style="enable-background:new 0 0 58 58;"><g>
	<path d="M54.319,37.839C54.762,35.918,55,33.96,55,32c0-9.095-4.631-17.377-12.389-22.153c-0.473-0.29-1.087-0.143-1.376,0.327
		c-0.29,0.471-0.143,1.086,0.327,1.376C48.724,15.96,53,23.604,53,32c0,1.726-0.2,3.451-0.573,5.147C51.966,37.051,51.489,37,51,37
		c-3.86,0-7,3.141-7,7s3.14,7,7,7s7-3.141,7-7C58,41.341,56.509,39.024,54.319,37.839z"></path>
	<path d="M38.171,54.182C35.256,55.388,32.171,56,29,56c-6.385,0-12.527-2.575-17.017-7.092C13.229,47.643,14,45.911,14,44
		c0-3.859-3.14-7-7-7s-7,3.141-7,7s3.14,7,7,7c1.226,0,2.378-0.319,3.381-0.875C15.26,55.136,21.994,58,29,58
		c3.435,0,6.778-0.663,9.936-1.971c0.51-0.211,0.753-0.796,0.542-1.307C39.267,54.213,38.681,53.971,38.171,54.182z"></path>
	<path d="M4,31.213c0.024,0.002,0.048,0.003,0.071,0.003c0.521,0,0.959-0.402,0.997-0.93c0.712-10.089,7.586-18.52,17.22-21.314
		C23.142,11.874,25.825,14,29,14c3.86,0,7-3.141,7-7s-3.14-7-7-7c-3.851,0-6.985,3.127-6.999,6.975
		C11.42,9.922,3.851,19.12,3.073,30.146C3.034,30.696,3.449,31.175,4,31.213z"></path>
</g></svg></span><h3 class="u-align-center u-text u-text-body-alt-color u-block-12c3-38">We are always improving​</h3><p class="u-text u-text-body-alt-color u-block-12c3-51">This is education small business to help us to learn new technology devices and always to accept any new challenge for training in Information Technology and Cyber Security.</p></div></div>
    <div class="u-container-style u-custom-background u-list-item u-palette-1-base u-repeater-item u-block-12c3-52"><div class="u-container-layout u-similar-container u-valign-top u-block-12c3-53" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><span class="u-icon u-icon-circle u-text-palette-3-light-3 u-block-12c3-37"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 508 508" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c2ec"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 508 508" id="svg-c2ec"><g><path d="m60 50c0 5.523-4.477 10-10 10s-10-4.477-10-10 4.477-10 10-10 10 4.477 10 10zm45 0c0 5.523-4.477 10-10 10s-10-4.477-10-10 4.477-10 10-10 10 4.477 10 10zm45 0c0 5.523-4.477 10-10 10s-10-4.477-10-10 4.477-10 10-10 10 4.477 10 10zm-76 270c-5.521 0-10 4.49-10 10s4.479 10 10 10c5.51 0 10-4.49 10-10s-4.49-10-10-10zm34-166c0 18.748-15.252 34-34 34s-34-15.252-34-34 15.252-34 34-34 34 15.252 34 34zm-20 0c0-7.72-6.28-14-14-14s-14 6.28-14 14 6.28 14 14 14 14-6.28 14-14zm170-10h72c5.522 0 10-4.477 10-10s-4.478-10-10-10h-72c-5.522 0-10 4.477-10 10s4.478 10 10 10zm250 46v200c0 5.523-4.478 10-10 10h-134v98c0 5.523-4.478 10-10 10h-200c-5.522 0-10-4.477-10-10v-128c0-5.523 4.478-10 10-10h26v-20h-61c-5.51 0-10-4.49-10-10s4.49-10 10-10h61v-92h-160v92h8.642c5.318 0 9.973 4 10.335 9.306.396 5.822-4.238 10.694-9.977 10.694h-19c-5.523 0-10-4.477-10-10v-300c0-16.569 13.431-30 30-30h320c16.569 0 30 13.431 30 30v150h118c5.522 0 10 4.477 10 10zm-288.897 10 118.75 92.533c3.62 2.82 8.675 2.82 12.293 0l118.751-92.533zm-199.103-120h340v-50c0-5.514-4.486-10-10-10h-320c-5.514 0-10 4.486-10 10zm160 128v-18c0-5.523 4.478-10 10-10h170v-80h-340v108zm164 172h-180v108h180zm-90-20c7.72 0 14-6.28 14-14s-6.28-14-14-14-14 6.28-14 14 6.28 14 14 14zm234 20v-169.53l-125.561 97.839c-11.052 8.497-25.891 8.562-36.879 0l-125.56-97.839v149.53h23.029c-1.939-4.273-3.029-9.01-3.029-14 0-18.748 15.252-34 34-34s34 15.252 34 34c0 4.99-1.089 9.727-3.029 14h69.029c5.522 0 10 4.477 10 10v10zm-30-80h-48c-5.522 0-10 4.477-10 10s4.478 10 10 10h48c5.522 0 10-4.477 10-10s-4.478-10-10-10zm-14 40h-34c-5.522 0-10 4.477-10 10s4.478 10 10 10h34c5.522 0 10-4.477 10-10s-4.478-10-10-10zm-164 80h34c5.522 0 10-4.477 10-10s-4.478-10-10-10h-34c-5.522 0-10 4.477-10 10s4.478 10 10 10zm0 40h34c5.522 0 10-4.477 10-10s-4.478-10-10-10h-34c-5.522 0-10 4.477-10 10s4.478 10 10 10zm-28-26c0 18.748-15.252 34-34 34s-34-15.252-34-34 15.252-34 34-34 34 15.252 34 34zm-20 0c0-7.72-6.28-14-14-14s-14 6.28-14 14 6.28 14 14 14 14-6.28 14-14z"></path></g></svg></span><h3 class="u-align-center u-text u-text-body-alt-color u-block-12c3-39">We are passionate</h3><p class="u-text u-text-body-alt-color u-block-12c3-54">Technology is a passion we enjoy more than learning the new technology is taking to work more efficiently and see progress to become a success for you and your future.</p></div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-12c3-1 {
    background-image: none;
  }
  .u-block-12c3-2 {
    min-height: 500px;
  }
  .u-block-12c3-42 {
    min-height: 362px;
    grid-template-columns: calc(33.3333% - 13px) calc(33.3333% - 13px) calc(33.3333% - 13px);
    height: auto;
    grid-gap: 19px 19px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-12c3-43 {
    background-image: none;
  }
  .u-block-12c3-44 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-12c3-45 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-12c3-46 {
    font-size: 1.4375rem;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-12c3-48 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-12c3-49 {
    background-image: none;
  }
  .u-block-12c3-50 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-12c3-36 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-12c3-38 {
    font-size: 1.4375rem;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-12c3-51 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-12c3-52 {
    background-image: none;
  }
  .u-block-12c3-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-12c3-37 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-12c3-39 {
    font-size: 1.4375rem;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-12c3-54 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-12c3-1 {
    background-image: none;
  }
  .u-block-12c3-2 {
    min-height: 437px;
  }
  .u-block-12c3-42 {
    min-height: 298px;
    grid-template-columns: repeat(3, calc(33.333333333333336% - 13px));
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    grid-gap: 19px 19px;
  }
  .u-block-12c3-43 {
    background-image: none;
  }
  .u-block-12c3-44 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-12c3-45 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-12c3-46 {
    font-size: 1.4375rem;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-12c3-48 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-12c3-49 {
    background-image: none;
  }
  .u-block-12c3-50 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-12c3-36 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-12c3-38 {
    font-size: 1.4375rem;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-12c3-51 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-12c3-52 {
    background-image: none;
  }
  .u-block-12c3-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-12c3-37 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-12c3-39 {
    font-size: 1.4375rem;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-12c3-54 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-12c3-1 {
    background-image: none;
  }
  .u-block-12c3-2 {
    min-height: 824px;
  }
  .u-block-12c3-42 {
    min-height: 685px;
    grid-template-columns: repeat(2, calc(((100% - 720px) / 2)  + 350px));
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    grid-gap: 19px 19px;
  }
  .u-block-12c3-43 {
    background-image: none;
  }
  .u-block-12c3-44 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-12c3-45 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-12c3-46 {
    font-size: 1.4375rem;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-12c3-48 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-12c3-49 {
    background-image: none;
  }
  .u-block-12c3-50 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-12c3-36 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-12c3-38 {
    font-size: 1.4375rem;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-12c3-51 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-12c3-52 {
    background-image: none;
  }
  .u-block-12c3-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-12c3-37 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-12c3-39 {
    font-size: 1.4375rem;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-12c3-54 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-12c3-1 {
    background-image: none;
  }
  .u-block-12c3-2 {
    min-height: 824px;
  }
  .u-block-12c3-42 {
    min-height: 685px;
    grid-template-columns: repeat(2, calc(((100% - 540px) / 2)  + 260px));
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    grid-gap: 19px 19px;
  }
  .u-block-12c3-43 {
    background-image: none;
  }
  .u-block-12c3-44 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-12c3-45 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-12c3-46 {
    font-size: 1.4375rem;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-12c3-48 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-12c3-49 {
    background-image: none;
  }
  .u-block-12c3-50 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-12c3-36 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-12c3-38 {
    font-size: 1.4375rem;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-12c3-51 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-12c3-52 {
    background-image: none;
  }
  .u-block-12c3-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-12c3-37 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-12c3-39 {
    font-size: 1.4375rem;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-12c3-54 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-12c3-1 {
    background-image: none;
  }
  .u-block-12c3-2 {
    min-height: 824px;
  }
  .u-block-12c3-42 {
    min-height: 685px;
    grid-template-columns: 100%;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    grid-gap: 19px 19px;
  }
  .u-block-12c3-43 {
    background-image: none;
  }
  .u-block-12c3-44 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-12c3-45 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-12c3-46 {
    font-size: 1.4375rem;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-12c3-48 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-12c3-49 {
    background-image: none;
  }
  .u-block-12c3-50 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-12c3-36 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-12c3-38 {
    font-size: 1.4375rem;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-12c3-51 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-12c3-52 {
    background-image: none;
  }
  .u-block-12c3-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-12c3-37 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-12c3-39 {
    font-size: 1.4375rem;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-12c3-54 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>